# spring configuration
server.port=8080
spring.application.name=report generator
spring.main.banner-mode=off

# logging
logging.path=logs
logging.file=${logging.path}/wms-report-log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# thread pool and queue size for processing contacts data
report.thread.timeout=2
report.thread.core-pool=10
report.thread.max-pool=25
report.queue.capacity=25